# Chatting_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatting_app/: ChatHomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/example/chatting_app/adapters/: ChatListAdapter.java  FriendListAdapter.java  MessageListAdapter.java
app/src/main/java/com/example/chatting_app/customviews/: RecyclerViewItemClickListener.java  RoundedImageView.java
app/src/main/java/com/example/chatting_app/models/: Chat.java  ExitMessage.java  Message.java  Notification.java  PhotoMessage.java  RemoteService.java  TextMessage.java  User.java
app/src/main/java/com/example/chatting_app/views/: ChatActivity.java  ChatFragment.java  ChatHomeActivity.java  FriendFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_friend.xml  fragment_friend_item.xml  fragment_message_item.xml
gradle/wrapper/: gradle-wrapper.properties
